<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="View controllers 通常是 iOS 项目中最大的文件，并且它们包含了许多不必要的代码。所以 View controllers 中的代码几乎总是复用率最低的。我们将会看到给 view controllers 瘦身的技术，让代码变得可以复用，以及把代码移动到更合适的地方。
你可以在 Github 上获取关于这个问题的示例项目。
把 Data Source 和其他 Protocols 分离">
<meta property="og:type" content="article">
<meta property="og:title" content="把 Data Source 和其他 Protocols 分离出来">
<meta property="og:url" content="http://yoursite.com/2017/12/07/把-Data-Source-和其他-Protocols-分离出来/index.html">
<meta property="og:site_name" content="f22x">
<meta property="og:description" content="View controllers 通常是 iOS 项目中最大的文件，并且它们包含了许多不必要的代码。所以 View controllers 中的代码几乎总是复用率最低的。我们将会看到给 view controllers 瘦身的技术，让代码变得可以复用，以及把代码移动到更合适的地方。
你可以在 Github 上获取关于这个问题的示例项目。
把 Data Source 和其他 Protocols 分离">
<meta property="og:image" content="http://yoursite.com/images/issues/issue-1/photocell.png">
<meta property="og:updated_time" content="2017-12-06T17:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把 Data Source 和其他 Protocols 分离出来">
<meta name="twitter:description" content="View controllers 通常是 iOS 项目中最大的文件，并且它们包含了许多不必要的代码。所以 View controllers 中的代码几乎总是复用率最低的。我们将会看到给 view controllers 瘦身的技术，让代码变得可以复用，以及把代码移动到更合适的地方。
你可以在 Github 上获取关于这个问题的示例项目。
把 Data Source 和其他 Protocols 分离">
<meta name="twitter:image" content="http://yoursite.com/images/issues/issue-1/photocell.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把 Data Source 和其他 Protocols 分离出来 | f22x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">f22x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把 Data Source 和其他 Protocols 分离出来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-07T00:43:45+08:00" content="2017-12-07">
              2017-12-07
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>View controllers 通常是 iOS 项目中最大的文件，并且它们包含了许多不必要的代码。所以 View controllers 中的代码几乎总是复用率最低的。我们将会看到给 view controllers 瘦身的技术，让代码变得可以复用，以及把代码移动到更合适的地方。</p>
<p>你可以在 Github 上获取关于这个问题的<a href="https://github.com/objcio/issue-1-lighter-view-controllers" target="_blank" rel="external">示例项目</a>。</p>
<h2 id="把-Data-Source-和其他-Protocols-分离出来"><a href="#把-Data-Source-和其他-Protocols-分离出来" class="headerlink" title="把 Data Source 和其他 Protocols 分离出来"></a>把 Data Source 和其他 Protocols 分离出来</h2><p>把 <code>UITableViewDataSource</code> 的代码提取出来放到一个单独的类中，是为 view controller 瘦身的强大技术之一。当你多做几次，你就能总结出一些模式，并且创建出可复用的类。</p>
<p>举个例，在示例项目中，有个 <code>PhotosViewController</code> 类，它有以下几个方法：</p>
<h1 id="pragma-mark-Pragma"><a href="#pragma-mark-Pragma" class="headerlink" title="pragma mark Pragma"></a>pragma mark Pragma</h1><ul>
<li><p>(Photo<em>)photoAtIndexPath:(NSIndexPath</em>)indexPath {<br>return photos[(NSUInteger)indexPath.row];<br>}</p>
</li>
<li><p>(NSInteger)tableView:(UITableView*)tableView<br>numberOfRowsInSection:(NSInteger)section {<br>return photos.count;<br>}</p>
</li>
<li><p>(UITableViewCell<em>)tableView:(UITableView</em>)tableView<br>cellForRowAtIndexPath:(NSIndexPath<em>)indexPath {<br>PhotoCell</em> cell = [tableView dequeueReusableCellWithIdentifier:PhotoCellIdentifier<br>forIndexPath:indexPath];<br>Photo* photo = [self photoAtIndexPath:indexPath];<br>cell.label.text = photo.name;<br>return cell;<br>}</p>
</li>
</ul>
<p>这些代码基本都是围绕数组做一些事情，更针对地说，是围绕 view controller 所管理的 photos 数组做一些事情。我们可以尝试把数组相关的代码移到<a href="https://github.com/objcio/issue-1-lighter-view-controllers/blob/master/PhotoData/ArrayDataSource.h" target="_blank" rel="external">单独的类</a>中。我们使用一个 block 来设置 cell，也可以用 delegate 来做这件事，这取决于你的习惯。</p>
<p>@implementation ArrayDataSource</p>
<ul>
<li><p>(id)itemAtIndexPath:(NSIndexPath*)indexPath {<br>return items[(NSUInteger)indexPath.row];<br>}</p>
</li>
<li><p>(NSInteger)tableView:(UITableView*)tableView<br>numberOfRowsInSection:(NSInteger)section {<br>return items.count;<br>}</p>
</li>
<li><p>(UITableViewCell<em>)tableView:(UITableView</em>)tableView<br>cellForRowAtIndexPath:(NSIndexPath*)indexPath {<br>id cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier<br>forIndexPath:indexPath];<br>id item = [self itemAtIndexPath:indexPath];<br>configureCellBlock(cell,item);<br>return cell;<br>}</p>
</li>
</ul>
<p>@end</p>
<p>现在，你可以把 view controller 中的这 3 个方法去掉了，取而代之，你可以创建一个 <code>ArrayDataSource</code> 类的实例作为 table view 的 data source。</p>
<p>void (^configureCell)(PhotoCell<em>, Photo</em>) = ^(PhotoCell<em> cell, Photo</em> photo) {<br>cell.label.text = photo.name;<br>};<br>photosArrayDataSource = [[ArrayDataSource alloc] initWithItems:photos<br>cellIdentifier:PhotoCellIdentifier<br>configureCellBlock:configureCell];<br>self.tableView.dataSource = photosArrayDataSource;</p>
<p>现在你不用担心把一个 index path 映射到数组中的位置了，每次你想把这个数组显示到一个 table view 中时，你都可以复用这些代码。你也可以实现一些额外的方法，比如 <code>tableView:commitEditingStyle:forRowAtIndexPath:</code>，在 table view controllers 之间共享。</p>
<p>这样的好处在于，你可以单独<a href="http://objccn.io/issue-1-3/" target="_blank" rel="external">测试这个类</a>，再也不用写第二遍。该原则同样适用于数组之外的其他对象。</p>
<p>在今年我们做的一个应用里面，我们大量使用了 Core Data。我们创建了相似的类，但和之前使用的数组不一样，它用一个 fetched results controller 来获取数据。它实现了所有动画更新、处理 section headers、删除操作等逻辑。你可以创建这个类的实例，然后赋予一个 fetch request 和用来设置 cell 的 block，剩下的它都会处理，不用你操心了。</p>
<p>此外，这种方法也可以扩展到其他 protocols 上面。最明显的一个就是 <code>UICollectionViewDataSource</code>。这给了你极大的灵活性；如果，在开发的某个时候，你想用 <code>UICollectionView</code> 代替 <code>UITableView</code>，你几乎不需要对 view controller 作任何修改。你甚至可以让你的 data source 同时支持这两个协议。</p>
<h2 id="将业务逻辑移到-Model-中"><a href="#将业务逻辑移到-Model-中" class="headerlink" title="将业务逻辑移到 Model 中"></a>将业务逻辑移到 Model 中</h2><p>下面是 view controller（来自其他项目）中的示例代码，用来查找一个用户的目前的优先事项的列表：</p>
<ul>
<li>(void)loadPriorities {<br>NSDate<em> now = [NSDate date];<br>NSString</em> formatString = @”startDate = %@”;<br>NSPredicate<em> predicate = [NSPredicate predicateWithFormat:formatString, now, now];<br>NSSet</em> priorities = [self.user.priorities filteredSetUsingPredicate:predicate];<br>self.priorities = [priorities allObjects];<br>}</li>
</ul>
<p>把这些代码移动到 <code>User</code> 类的 category 中会变得更加清晰，处理之后，在 <code>View Controller.m</code> 中看起来就是这样：</p>
<ul>
<li>(void)loadPriorities {<br>self.priorities = [user currentPriorities];<br>}</li>
</ul>
<p>在 <code>User+Extensions.m</code> 中：</p>
<ul>
<li>(NSArray<em>)currentPriorities {<br>NSDate</em> now = [NSDate date];<br>NSString<em> formatString = @”startDate = %@”;<br>NSPredicate</em> predicate = [NSPredicate predicateWithFormat:formatString, now, now];<br>return [[self.priorities filteredSetUsingPredicate:predicate] allObjects];<br>}</li>
</ul>
<p>有些代码不能被轻松地移动到 model 对象中，但明显和 model 代码紧密联系，对于这种情况，我们可以使用一个 <code>Store</code>：</p>
<h2 id="创建-Store-类"><a href="#创建-Store-类" class="headerlink" title="创建 Store 类"></a>创建 Store 类</h2><p>在我们第一版的示例程序的中，有些代码去加载文件并解析它。下面就是 view controller 中的代码：</p>
<ul>
<li>(void)readArchive {<br>NSBundle<em> bundle = [NSBundle bundleForClass:[self class]];<br>NSURL </em>archiveURL = [bundle URLForResource:@”photodata”<br>withExtension:@”bin”];<br>NSAssert(archiveURL != nil, @”Unable to find archive in bundle.”);<br>NSData <em>data = [NSData dataWithContentsOfURL:archiveURL<br>options:0<br>error:NULL];<br>NSKeyedUnarchiver </em>unarchiver = [[NSKeyedUnarchiver alloc] initForReadingWithData:data];<br>_users = [unarchiver decodeObjectOfClass:[NSArray class] forKey:@”users”];<br>_photos = [unarchiver decodeObjectOfClass:[NSArray class] forKey:@”photos”];<br>[unarchiver finishDecoding];<br>}</li>
</ul>
<p>但是 view controller 没必要知道这些，所以我们创建了一个 <em>Store</em> 对象来做这些事。通过分离，我们就可以复用这些代码，单独测试他们，并且让 view controller 保持小巧。Store 对象会关心数据加载、缓存和设置数据栈。它也经常被称为<em>服务层</em>或者<em>仓库</em>。</p>
<h2 id="把网络请求逻辑移到-Model-层"><a href="#把网络请求逻辑移到-Model-层" class="headerlink" title="把网络请求逻辑移到 Model 层"></a>把网络请求逻辑移到 Model 层</h2><p>和上面的主题相似：不要在 view controller 中做网络请求的逻辑。取而代之，你应该将它们封装到另一个类中。这样，你的 view controller 就可以在之后通过使用回调（比如一个 completion 的 block）来请求网络了。这样的好处是，缓存和错误控制也可以在这个类里面完成。</p>
<h2 id="把-View-代码移到-View-层"><a href="#把-View-代码移到-View-层" class="headerlink" title="把 View 代码移到 View 层"></a>把 View 代码移到 View 层</h2><p>不应该在 view controller 中构建复杂的 view 层次结构。你可以使用 Interface Builder 或者把 views 封装到一个 <code>UIView</code> 子类当中。例如，如果你要创建一个选择日期的控件，把它放到一个名为 <code>DatePickerView</code> 的类中会比把所有的事情都在 view controller 中做好好得多。再一次，这样增加了可复用性并保持了简单。</p>
<p>如果你喜欢 Interface Builder，你也可以在 Interface Builder 中做。有些人认为 IB 只能和 view controllers 一起使用，但事实上你也可以加载单独的 nib 文件到自定义的 view 中。在示例程序中，我们创建了一个 <a href="https://github.com/objcio/issue-1-lighter-view-controllers/blob/master/PhotoData/PhotoCell.xib" target="_blank" rel="external"><code>PhotoCell.xib</code></a>，包含了 photo cell 的布局：</p>
<p><img src="/images/issues/issue-1/photocell.png" alt="PhotoCell.xib screenshot"></p>
<p>就像你看到的那样，我们在 view（我们没有在这个 nib 上使用 File’s Owner 对象）上面创建了 properties，然后连接到指定的 subviews。这种技术同样适用于其他自定义的 views。</p>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><p>其他在 view controllers 中经常发生的事是与其他 view controllers，model，和 views 之间进行通讯。这当然是 controller 应该做的，但我们还是希望以尽可能少的代码来完成它。</p>
<p>关于 view controllers 和 model 对象之间的消息传递，已经有很多阐述得很好的技术（比如 KVO 和 fetched results controllers）。但是 view controllers 之间的消息传递稍微就不是那么清晰了。</p>
<p>当一个 view controller 想把某个状态传递给多个其他 view controllers 时，就会出现这样的问题。较好的做法是把状态放到一个单独的对象里，然后把这个对象传递给其它 view controllers，它们观察和修改这个状态。这样的好处是消息传递都在一个地方（被观察的对象）进行，而且我们也不用纠结嵌套的 delegate 回调。这其实是一个复杂的主题，我们可能在未来用一个完整的话题来讨论这个主题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们已经看到一些用来创建更小巧的 view controllers 的技术。我们并不是想把这些技术应用到每一个可能的角落，只是我们有一个目标：写可维护的代码。知道这些模式后，我们就更有可能把那些笨重的 view controllers 变得更整洁。</p>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><ul>
<li><a href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/" target="_blank" rel="external">View Controller Programming Guide for iOS</a></li>
<li><a href="http://developer.apple.com/library/mac/#documentation/General/Conceptual/DevPedia-CocoaCore/ControllerObject.html" target="_blank" rel="external">Cocoa Core Competencies: Controller Object</a></li>
<li><a href="http://subjective-objective-c.blogspot.de/2011/08/writing-high-quality-view-controller.html" target="_blank" rel="external">Writing high quality view controllers</a></li>
<li><a href="http://programmers.stackexchange.com/questions/184396/mvcs-model-view-controller-store" target="_blank" rel="external">Stack Overflow: Model View Controller Store</a></li>
<li><a href="https://speakerdeck.com/trianglecocoa/unburdened-viewcontrollers-by-jay-thrash" target="_blank" rel="external">Unburdened View Controllers</a></li>
<li><a href="http://programmers.stackexchange.com/questions/177668/how-to-avoid-big-and-clumsy-uitableviewcontroller-on-ios" target="_blank" rel="external">Stack Overflow: How to avoid big and clumsy <code>UITableViewControllers</code> on iOS</a></li>
</ul>
<hr>
<p>原文 <a href="http://www.objc.io/issue-1/lighter-view-controllers.html" target="_blank" rel="external">Lighter View Controllers</a></p>
<p>译文 <a href="http://tang3w.com/translate/objective-c/objc.io/2013/10/22/更轻量的-view-controllers.html" target="_blank" rel="external">更轻量的 View Controllers - 言无不尽</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/UITextFieldResponder/" rel="next" title="textField响应">
                <i class="fa fa-chevron-left"></i> textField响应
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="f22x" />
          <p class="site-author-name" itemprop="name">f22x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/f22x" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f22xC" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#把-Data-Source-和其他-Protocols-分离出来"><span class="nav-number">1.</span> <span class="nav-text">把 Data Source 和其他 Protocols 分离出来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-mark-Pragma"><span class="nav-number"></span> <span class="nav-text">pragma mark Pragma</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将业务逻辑移到-Model-中"><span class="nav-number">1.</span> <span class="nav-text">将业务逻辑移到 Model 中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Store-类"><span class="nav-number">2.</span> <span class="nav-text">创建 Store 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把网络请求逻辑移到-Model-层"><span class="nav-number">3.</span> <span class="nav-text">把网络请求逻辑移到 Model 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把-View-代码移到-View-层"><span class="nav-number">4.</span> <span class="nav-text">把 View 代码移到 View 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯"><span class="nav-number">5.</span> <span class="nav-text">通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展阅读"><span class="nav-number">6.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f22x</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
