<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="要创建一个真正具有响应式的iOS应用程序，你必须保持长时间的运行以便操作UI线程，并注意避免任何延迟事件阻塞UI线程。这意味着你将需要在后台执行各种操作。为方便起见，我们增加了一个类BFTask。一个可以表示异步操作结果的任务（task）。通常情况下，一个BFTask从异步函数返回，并给出一个继续处理任务结果的能力。当一个任务从一个函数返回它已经开始做的工作。一个任务是不依赖于特定的线程模型：它代">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook的BFTask简介">
<meta property="og:url" content="http://yoursite.com/2015/10/26/BFTask/index.html">
<meta property="og:site_name" content="f22x">
<meta property="og:description" content="要创建一个真正具有响应式的iOS应用程序，你必须保持长时间的运行以便操作UI线程，并注意避免任何延迟事件阻塞UI线程。这意味着你将需要在后台执行各种操作。为方便起见，我们增加了一个类BFTask。一个可以表示异步操作结果的任务（task）。通常情况下，一个BFTask从异步函数返回，并给出一个继续处理任务结果的能力。当一个任务从一个函数返回它已经开始做的工作。一个任务是不依赖于特定的线程模型：它代">
<meta property="og:updated_time" content="2016-03-24T13:26:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Facebook的BFTask简介">
<meta name="twitter:description" content="要创建一个真正具有响应式的iOS应用程序，你必须保持长时间的运行以便操作UI线程，并注意避免任何延迟事件阻塞UI线程。这意味着你将需要在后台执行各种操作。为方便起见，我们增加了一个类BFTask。一个可以表示异步操作结果的任务（task）。通常情况下，一个BFTask从异步函数返回，并给出一个继续处理任务结果的能力。当一个任务从一个函数返回它已经开始做的工作。一个任务是不依赖于特定的线程模型：它代">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Facebook的BFTask简介 | f22x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">f22x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Facebook的BFTask简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-26T17:06:12+08:00" content="2015-10-26">
              2015-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/objective-c/" itemprop="url" rel="index">
                    <span itemprop="name">objective-c</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要创建一个真正具有响应式的iOS应用程序，你必须保持长时间的运行以便操作UI线程，并注意避免任何延迟事件阻塞UI线程。这意味着你将需要在后台执行各种操作。为方便起见，我们增加了一个类BFTask。一个可以表示异步操作结果的任务（task）。通常情况下，一个BFTask从异步函数返回，并给出一个继续处理任务结果的能力。当一个任务从一个函数返回它已经开始做的工作。一个任务是不依赖于特定的线程模型：它代表正在做的工作，而不是在那里执行。task比异步编程的其它方法，诸如回调有更多优点。 BFTask是不能代替NSOperation或GCD的。事实上，他们发挥得很好。但是BFTask填补了它们中的一些空白，以及这些技术没有解决​​的一些问题。</p>
<p>BFTask负责管理依赖。与使用NSOperation的依赖管理相比，你没有必要开始BFTask之前声明的所有依赖关系。例如，假设你需要保存一组对象，每个人可能或不可能需要保存子对象。在NSOperation，您通常需要提前创建操作为每个子操作节省时间。但是，你总是不知道你何时开始工作，是否它是必要的。这让管理依赖关系的NSOperation非常痛苦。即使在最好的情况下，必须依赖于它们的操作，导致出现了比它执行不同的命令代码之前创建的依赖。使用BFTask，您可以在操作的过程中决定是否将子任务返回，在一个很短的时间内。</p>
<p>BFTasks释放依赖关系。NSOperation强引用了这些依赖项，所以如果你有队列顺序地执行这些依赖项，你的应用将会产生泄漏，因为每次的操作永远会被retain。BFTasks会释放它们的回调，当这些操作在运行中的时候，所以清理BFTask后，它持有的一切东西都将被清空。这可以减少内存使用，并简化内存管理。</p>
<p>BFTasks跟踪完成任务的状态：它跟踪是否有返回值，任务被取消，或者如果发生错误。它还具有方便的方法来返回错误信息。在NSOperation里，你自己必须建立所有这些东西。</p>
<p>BFTasks不依赖于任何特定的线程模型。所以它可以简单地使用一个操作队列执行几个任务，当其他的操作使用block或者GCD的时候。这些任务可以互相依赖并且无缝连接。</p>
<p>在连续执行多个任务时无需创建嵌套的“金字塔”的代码，你会只使用回调。</p>
<p>BFTasks是完全可组合的，允许您执行分支，并行和复杂的错误处理，而无需命名很多回调的意大利面条式（意指包含复杂庞大控制结构,杂乱无章的代码,特别是大量使用goto语句的代码等等）代码。</p>
<p>你可以安排基于任务的代码的顺序来执行，而不必使用分散的回调函数分开你的逻辑。</p>
<p>对于本文档中的例子，假设有异步版本的一些常用的解析方法，称为saveAsync：和findAsync：它返回一个Task。在后面的章节中，我们将介绍如何将自己定义这些功能。</p>
<h3 id="The-continueWithBlock-Method"><a href="#The-continueWithBlock-Method" class="headerlink" title="The continueWithBlock Method"></a>The continueWithBlock Method</h3><p>每个BFTask都有一个方法continueWithBlock: 包含有一个延时的block。当任务完成后，这个block将会执行。然后，您可以检查任务是否成功，并获得其结果。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Objective-C</span></span><br><span class="line">[[<span class="keyword">self</span> saveAsync:obj] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="keyword">if</span> (task.isCancelled) &#123;</span><br><span class="line">    <span class="comment">// the save was cancelled.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (task.error) &#123;</span><br><span class="line">    <span class="comment">// the save failed.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// the object was saved successfully.</span></span><br><span class="line">    PFObject *object = task.result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Swift</span></span><br><span class="line"><span class="keyword">self</span>.saveAsync(obj).continueWithBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> task.isCancelled() &#123;</span><br><span class="line">    <span class="comment">// the save was cancelled.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> task.error() &#123;</span><br><span class="line">    <span class="comment">// the save failed.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// the object was saved successfully.</span></span><br><span class="line">    var object = task.result() as PFObject</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>BFTasks使用Objective-C的block，所以语法应该是非常简单的。让我们来看看一个例子。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  <span class="comment">// Objective-C</span></span><br><span class="line">  <span class="comment">//异步获取一个NSString。</span></span><br><span class="line">  - (BFTask *)getStringAsync &#123;</span><br><span class="line">    <span class="comment">//我们假设getNumberAsync返回BFTask，其结果是一个NSNumber。</span></span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> getNumberAsync] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">       <span class="comment">//这个延续块返回的NSNumber BFTask作为输入，</span></span><br><span class="line">       <span class="comment">//并提供一个NSString作为输出。</span></span><br><span class="line">        <span class="built_in">NSNumber</span> *number = task.result;</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, number];</span><br><span class="line">        )];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Swift</span></span><br><span class="line">  <span class="comment">//Gets an NSString asynchronously.</span></span><br><span class="line">  func getStringAsync() -&gt; BFTask &#123;</span><br><span class="line">    <span class="comment">//Let's suppose getNumberAsync returns a BFTask whose result is an NSNumber.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.getNumberAsync().continueWithBlock &#123;</span><br><span class="line">        (task: BFTask!) -&gt; <span class="built_in">NSString</span> <span class="keyword">in</span></span><br><span class="line">        <span class="comment">// This continuation block takes the NSNumber BFTask as input,</span></span><br><span class="line">        <span class="comment">// and provides an NSString as output.</span></span><br><span class="line">        let number = task.result() as <span class="built_in">NSNumber</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">NSString</span>(format:<span class="string">"%@"</span>, number)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在很多情况下，你希望做更多的工作，如果之前的任务并没有传递任何错误或取消操作，那么它将会走成功的回调。要做到这一点，使用continueWithSuccessBlock：方法，而不是continueWithBlock :</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment">// Objective-C</span></span><br><span class="line">[[<span class="keyword">self</span> saveAsync:obj] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="comment">// the object was saved successfully.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// Swift</span></span><br><span class="line"><span class="keyword">self</span>.saveAsync(obj).continueWithSuccessBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// the object was saved successfully.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Chaining-Tasks-Together"><a href="#Chaining-Tasks-Together" class="headerlink" title="Chaining Tasks Together"></a>Chaining Tasks Together</h3><p>BFTasks是有点不可思议，因为它们允许你把它们链接起来而无需嵌套。如果从continueWithBlock返回BFTask : 然后continueWithBlock返回的任务将不被视为完成，直到新任务的新的连续的block返回之后。这使您可以避免金字塔式代码，你将获得回调与执行多个操作。同样，你可以从continueWithSuccessBlock返回BFTask：。因此，返回的BFTask将做更多的异步工作。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Objective-C</span></span><br><span class="line">PFQuery *query = [PFQuery queryWithClassName:<span class="string">@"Student"</span>];</span><br><span class="line">[query orderByDescending:<span class="string">@"gpa"</span>];</span><br><span class="line">[[[[[<span class="keyword">self</span> findAsync:query] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *students = task.result;</span><br><span class="line">    PFObject *valedictorian = [students objectAtIndex:<span class="number">0</span>];</span><br><span class="line">    [valedictorian setObject:@YES forKey:<span class="string">@"valedictorian"</span>];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> saveAsync:valedictorian];</span><br><span class="line">&#125;] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    PFObject *valedictorian = task.result;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> findAsync:query];</span><br><span class="line">&#125;] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *students = task.result;</span><br><span class="line">    PFObject *salutatorian = [students objectAtIndex:<span class="number">1</span>];</span><br><span class="line">    [salutatorian setObject:@YES forKey:<span class="string">@"salutatorian"</span>];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> saveAsync:salutatorian];</span><br><span class="line">&#125;] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="comment">// Everything is done!</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Swift</span></span><br><span class="line">var query = PFQuery(className:<span class="string">"Student"</span>)</span><br><span class="line">query.orderByDescending(<span class="string">"gpa"</span>)</span><br><span class="line">findAsync(query).continueWithSuccessBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">    let students = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">    var valedictorian = students.objectAtIndex(<span class="number">0</span>) as PFObject</span><br><span class="line">    valedictorian[<span class="string">"valedictorian"</span>] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.saveAsync(valedictorian)</span><br><span class="line">&#125;.continueWithSuccessBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">    var valedictorian = task.result() as PFObject</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.findAsync(query)</span><br><span class="line">&#125;.continueWithSuccessBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">    let students = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">    var salutatorian = students.objectAtIndex(<span class="number">1</span>) as PFObject</span><br><span class="line">    salutatorian[<span class="string">"salutatorian"</span>] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.saveAsync(salutatorian)</span><br><span class="line">&#125;.continueWithSuccessBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// Everything is done!</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="Error-Handling-错误处理"><a href="#Error-Handling-错误处理" class="headerlink" title="Error Handling(错误处理)"></a>Error Handling(错误处理)</h3><p>通过仔细选择是否调用continueWithBlock：或continueWithSuccessBlock :,可以控制应用程序中的错误传播。使用continueWithBlock：您可以通过他们来处理错误信息。你可以把失败的任务当作抛出异常。事实上，如果你在continue回调时抛出(返回)一个异常，由此产生的后续任务将会产生故障与异常。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Objective-C</span></span><br><span class="line">  PFQuery *query = [PFQuery queryWithClassName:<span class="string">@"Student"</span>];</span><br><span class="line">  [query orderByDescending:<span class="string">@"gpa"</span>];</span><br><span class="line">  [[[[[<span class="keyword">self</span> findAsync:query] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="built_in">NSArray</span> *students = task.result;</span><br><span class="line">      PFObject *valedictorian = [students objectAtIndex:<span class="number">0</span>];</span><br><span class="line">      [valedictorian setObject:@YES forKey:<span class="string">@"valedictorian"</span>];</span><br><span class="line">      <span class="comment">//强制此回调失败。</span></span><br><span class="line">      <span class="keyword">return</span> [BFTask taskWithError:[<span class="built_in">NSError</span> errorWithDomain:<span class="string">@"example.com"</span></span><br><span class="line">                                                       code:<span class="number">-1</span></span><br><span class="line">                                                   userInfo:<span class="literal">nil</span>]];</span><br><span class="line">  &#125;] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="comment">//现在，这个continue将被跳过。</span></span><br><span class="line">      PFQuery *valedictorian = task.result;</span><br><span class="line">      <span class="keyword">return</span> [<span class="keyword">self</span> findAsync:query];</span><br><span class="line">  &#125;] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="keyword">if</span> (task.error) &#123;</span><br><span class="line">          <span class="comment">//这个错误处理程序将被调用。</span></span><br><span class="line">          <span class="comment">// 该错误将是上面返回的error.</span></span><br><span class="line">          <span class="comment">//让我们通过返回一个新值处理错误。</span></span><br><span class="line">          <span class="comment">//该任务将以nil作为其值返回。</span></span><br><span class="line">          <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//这里也将被跳过。</span></span><br><span class="line">      <span class="built_in">NSArray</span> *students = task.result;</span><br><span class="line">      PFObject *salutatorian = [students objectAtIndex:<span class="number">1</span>];</span><br><span class="line">      [salutatorian setObject:@YES forKey:<span class="string">@"salutatorian"</span>];</span><br><span class="line">      <span class="keyword">return</span> [<span class="keyword">self</span> saveAsync:salutatorian];</span><br><span class="line">  &#125;] continueWithSuccessBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="comment">//一切都完成了！这里被调用。</span></span><br><span class="line">      <span class="comment">//任务的结果是nil</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">  &#125;];</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Swift</span></span><br><span class="line">  var query = PFQuery(className:<span class="string">"Student"</span>)</span><br><span class="line">  query.orderByDescending(<span class="string">"gpa"</span>)</span><br><span class="line">  findAsync(query).continueWithSuccessBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">      let students = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">      var valedictorian = students.objectAtIndex(<span class="number">0</span>) as PFObject</span><br><span class="line">      valedictorian[<span class="string">"valedictorian"</span>] = <span class="literal">true</span></span><br><span class="line">      <span class="comment">//Force this callback to fail.</span></span><br><span class="line">      <span class="keyword">return</span> BFTask(error:<span class="built_in">NSError</span>(domain:<span class="string">"example.com"</span>,</span><br><span class="line">                                  code:<span class="number">-1</span>, userInfo: <span class="literal">nil</span>))</span><br><span class="line">  &#125;.continueWithSuccessBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">      <span class="comment">//Now this continuation will be skipped.</span></span><br><span class="line">      var valedictorian = task.result() as PFObject</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">self</span>.findAsync(query)</span><br><span class="line">  &#125;.continueWithBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">if</span> task.error() &#123;</span><br><span class="line">          <span class="comment">// This error handler WILL be called.</span></span><br><span class="line">          <span class="comment">// The error will be the NSError returned above.</span></span><br><span class="line">          <span class="comment">// Let's handle the error by returning a new value.</span></span><br><span class="line">          <span class="comment">// The task will be completed with nil as its value.</span></span><br><span class="line">          <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// This will also be skipped.</span></span><br><span class="line">      let students = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">      var salutatorian = students.objectAtIndex(<span class="number">1</span>) as PFObject</span><br><span class="line">      salutatorian[<span class="string">"salutatorian"</span>] = <span class="literal">true</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">self</span>.saveAsync(salutatorian)</span><br><span class="line">  &#125;.continueWithSuccessBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">      <span class="comment">// Everything is done! This gets called.</span></span><br><span class="line">      <span class="comment">// The tasks result is nil.</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>这是很方便的，在最后始终保持成功的一个回调链，而且只有唯一一个错误处理程序。</p>
<h3 id="Creating-Tasks-创建任务"><a href="#Creating-Tasks-创建任务" class="headerlink" title="Creating Tasks(创建任务)"></a>Creating Tasks(创建任务)</h3><p>当你入门之后，你可以使用来自像findAsync方法返回的任务：或saveAsync : 然而，对于更高级的方案，你可能想使用自己的任务。要做到这一点，您可以创建一个BFTaskCompletionSource。这个对象可以让你创建一个新的BFTask，并控制其是否被标记为已完成或取消。创建BFTask后，您将需要调用的setResult : setError：或取消触发它的continuations。有了这些工具，你会很容易使自己的异步函数返回任务。例如，你可以使用fetchAsync的基于任务的版本：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BFTask *) fetchAsync:(PFObject *)object &#123;</span><br><span class="line">       BFTaskCompletionSource *task = [BFTaskCompletionSource taskCompletionSource];</span><br><span class="line">       [object fetchInBackgroundWithBlock:^(PFObject *object, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">           <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">               [task setResult:object];</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               [task setError:error];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;];</span><br><span class="line">       <span class="keyword">return</span> task.task;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// Swift</span></span><br><span class="line">   func fetchAsync(object: PFObject) -&gt; BFTask &#123;</span><br><span class="line">       var task = BFTaskCompletionSource()</span><br><span class="line">       object.fetchInBackgroundWithBlock &#123;</span><br><span class="line">           (object: PFObject?, error: <span class="built_in">NSError</span>?) -&gt; Void <span class="keyword">in</span></span><br><span class="line">           <span class="keyword">if</span> error == <span class="literal">nil</span> &#123;</span><br><span class="line">               task.setResult(object)</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               task.setError(error)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> task.task</span><br><span class="line">   &#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同样地，很容易创建saveAsync : findAsync：或deleteAsync :</p>
<h3 id="Tasks-in-Series-系列任务"><a href="#Tasks-in-Series-系列任务" class="headerlink" title="Tasks in Series(系列任务)"></a>Tasks in Series(系列任务)</h3><p>BFTasks很方便，当你想要执行一个串行的任务，每个任务都会等待上一个任务完成。例如，假设你要删除你的博客上所有的评论。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Objective-C</span></span><br><span class="line">  PFQuery *query = [PFQuery queryWithClassName:<span class="string">@"Comments"</span>];</span><br><span class="line">  [query whereKey:<span class="string">@"post"</span> equalTo:@<span class="number">123</span>];</span><br><span class="line">  </span><br><span class="line">  [[[<span class="keyword">self</span> findAsync:query] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="built_in">NSArray</span> *results = task.result;</span><br><span class="line">      </span><br><span class="line">      / /创建一个简单的完成任务的基本情况。</span><br><span class="line">      BFTask *task = [BFTask taskWithResult:<span class="literal">nil</span>];</span><br><span class="line">      <span class="keyword">for</span> (PFObject *result <span class="keyword">in</span> results) &#123;</span><br><span class="line">          <span class="comment">//对于每个对象，继续任务与函数删除的项目。</span></span><br><span class="line">          task = [task continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">              <span class="comment">//返回一个已完成的被标记的任务，当删除完成的时候。</span></span><br><span class="line">              </span><br><span class="line">              <span class="keyword">return</span> [<span class="keyword">self</span> deleteAsync:result];</span><br><span class="line">          &#125;];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> task;</span><br><span class="line">  &#125;] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">      <span class="comment">//每个评论都被删除。</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">  &#125;];</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Swift</span></span><br><span class="line">  var query = PFQuery(className:<span class="string">"Comments"</span>)</span><br><span class="line">  query.whereKey(<span class="string">"post"</span>, equalTo:<span class="number">123</span>)</span><br><span class="line">  findAsync(query).continueWithBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">      let results = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Create a trivial completed task as a base case.</span></span><br><span class="line">      let task = BFTask(result:<span class="literal">nil</span>)</span><br><span class="line">      <span class="keyword">for</span> result : PFObject <span class="keyword">in</span> results &#123;</span><br><span class="line">          <span class="comment">// For each item, extend the task with a function to delete the item.</span></span><br><span class="line">          task = task.continueWithBlock &#123;</span><br><span class="line">              (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">self</span>.deleteAsync(result)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> task</span><br><span class="line">  &#125;.continueWithBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">      <span class="comment">// Every comment was deleted.</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Swift</span></span><br><span class="line">  var query = PFQuery(className:<span class="string">"Comments"</span>)</span><br><span class="line">  query.whereKey(<span class="string">"post"</span>, equalTo:<span class="number">123</span>)</span><br><span class="line">  findAsync(query).continueWithBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">      let results = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Create a trivial completed task as a base case.</span></span><br><span class="line">      let task = BFTask(result:<span class="literal">nil</span>)</span><br><span class="line">      <span class="keyword">for</span> result : PFObject <span class="keyword">in</span> results &#123;</span><br><span class="line">          <span class="comment">// For each item, extend the task with a function to delete the item.</span></span><br><span class="line">          task = task.continueWithBlock &#123;</span><br><span class="line">              (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">self</span>.deleteAsync(result)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> task</span><br><span class="line">  &#125;.continueWithBlock &#123;</span><br><span class="line">      (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">      <span class="comment">// Every comment was deleted.</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Tasks-in-Parallel-并行任务"><a href="#Tasks-in-Parallel-并行任务" class="headerlink" title="Tasks in Parallel(并行任务)"></a>Tasks in Parallel(并行任务)</h3><p>您还可以同时执行多个任务，使用taskForCompletionOfAllTask​​s：方法。您可以一次启动多个作业，并且，使用taskForCompletionOfAllTask​​s：将会创建一个新的被标记完成的任务，当所有的任务都完成时。只有当所有传入的任务取得成功，新的任务才算是成功。并行执行的操作会比串行时更快，但可能会消耗更多的系统资源和带宽。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment">// Objective-C</span></span><br><span class="line">PFQuery *query = [PFQuery queryWithClassName:<span class="string">@"Comments"</span>];</span><br><span class="line">[query whereKey:<span class="string">@"post"</span> equalTo:@<span class="number">123</span>];</span><br><span class="line"></span><br><span class="line">[[[<span class="keyword">self</span> findAsync:query] continueWithBlock:^<span class="keyword">id</span>(BFTask *results) &#123;</span><br><span class="line">    <span class="comment">//收集执行删除任务的Task到一个数组。</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *tasks = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    <span class="keyword">for</span> (PFObject *result <span class="keyword">in</span> results) &#123;</span><br><span class="line">        <span class="comment">//开始立即删除，并添加到任务列表。</span></span><br><span class="line">        [tasks addObject:[<span class="keyword">self</span> deleteAsync:result]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回将被标记为完成时，当所有的删除动作完成时.</span></span><br><span class="line">    <span class="keyword">return</span> [BFTask taskForCompletionOfAllTasks:tasks];</span><br><span class="line">&#125;] continueWithBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">    <span class="comment">// 每个评论都被删除</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Swift</span></span><br><span class="line">var query = PFQuery(className:<span class="string">"Comments"</span>)</span><br><span class="line">query.whereKey(<span class="string">"post"</span>, equalTo:<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line">findAsync(query).continueWithBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; BFTask <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// Collect one task for each delete into an array.</span></span><br><span class="line">    var tasks = <span class="built_in">NSMutableArray</span>.array()</span><br><span class="line">    var results = task.result() as <span class="built_in">NSArray</span></span><br><span class="line">    <span class="keyword">for</span> result : PFObject! <span class="keyword">in</span> results &#123;</span><br><span class="line">        <span class="comment">// Start this delete immediately and add its task to the list.</span></span><br><span class="line">        tasks.addObject(<span class="keyword">self</span>.deleteAsync(result))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Return a new task that will be marked as completed when all of the deletes</span></span><br><span class="line">    <span class="comment">// are finished.</span></span><br><span class="line">    <span class="keyword">return</span> BFTask(forCompletionOfAllTasks:tasks)</span><br><span class="line">&#125;.continueWithBlock &#123;</span><br><span class="line">    (task: BFTask!) -&gt; AnyObject! <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// Every comment was deleted.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Task-Executors-任务执行器"><a href="#Task-Executors-任务执行器" class="headerlink" title="Task Executors(任务执行器)"></a>Task Executors(任务执行器)</h3><p>无论continueWithBlock：和continueWithSuccessBlock：这些方法都有另一种形式，采用BFExecutor的一个实例。这些都是continueWithExecutor：withBlock：和continueWithExecutor：withSuccessBlock : 这些方法允许你控制延续事件是如何执行的。默认的执行器将会使用GCD，但你可以提供自己的执行器分派工作到不同的线程。例如，如果你想继续在UI线程上工作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//创建一个使用主线程BFExecutor。</span></span><br><span class="line">   BFExecutor *myExecutor = [BFExecutor executorWithBlock:^<span class="keyword">void</span>(<span class="keyword">void</span>(^block)()) &#123;</span><br><span class="line">       <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), block);</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//而使用这样的主线程执行程序。执行程序仅适用于新的延续事件，通过continueWithBlock。</span></span><br><span class="line">   [[<span class="keyword">self</span> fetchAsync:object] continueWithExecutor:myExecutor withBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">       myTextView.text = [object objectForKey:<span class="string">@"name"</span>];</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">   一般的情况下，如在主线程上调用，我们提供BFExecutor的默认实现。这些实现包括defaultExecutor，immediateExecutor，mainThreadExecutor，executorWithDispatchQueue：和executorWithOperationQueue : 例如：</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//继续在主线程，采用了内置的执行者。</span></span><br><span class="line">   [[<span class="keyword">self</span> fetchAsync:object] continueWithExecutor:[BFExecutor mainThreadExecutor] withBlock:^<span class="keyword">id</span>(BFTask *task) &#123;</span><br><span class="line">       myTextView.text = [object objectForKey:<span class="string">@"name"</span>];</span><br><span class="line">   &#125;]; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Task-Cancellation-取消任务"><a href="#Task-Cancellation-取消任务" class="headerlink" title="Task Cancellation(取消任务)"></a>Task Cancellation(取消任务)</h3><p>这不是一个好的设计:用来跟踪BFTaskCompletionSource的注销与否。一个更好的模型是建立一个“取消标记”的顶层，并传递给你想做相同的“取消操作”的一部分，为每个异步函数。然后，在你的continuation blocks中,你可以检查取消标记是否已被取消，如果取消则返回[BFTask cancelledTask].例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> - (<span class="keyword">void</span>)doSomethingComplicatedAsync:(MYCancellationToken *)cancellationToken &#123;</span><br><span class="line">    [[<span class="keyword">self</span> doSomethingAsync:cancellationToken] continueWithBlock:^&#123;</span><br><span class="line">        <span class="keyword">if</span> (cancellationToken.isCancelled) &#123;</span><br><span class="line">            <span class="keyword">return</span> [BFTask cancelledTask];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Do something that takes a while.</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Somewhere else.</span></span><br><span class="line">MYCancellationToken *cancellationToken = [[MYCancellationToken alloc] init];</span><br><span class="line">[obj doSomethingComplicatedAsync:cancellationToken];</span><br><span class="line"></span><br><span class="line"><span class="comment">//When you get bored...</span></span><br><span class="line">[cancellationToken cancel];</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p> 注：取消标记实现应该是线程安全的。我们很可能会…像这样加入一些概念到Bolts在将来的某个时候。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/16/siwft思维第四部分_mapallthethings/" rel="next" title="siwft思维 第四部分：map all the things!">
                <i class="fa fa-chevron-left"></i> siwft思维 第四部分：map all the things!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/UITextFieldResponder/" rel="prev" title="textField响应">
                textField响应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="f22x" />
          <p class="site-author-name" itemprop="name">f22x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/f22x" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f22xC" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-continueWithBlock-Method"><span class="nav-number">1.</span> <span class="nav-text">The continueWithBlock Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining-Tasks-Together"><span class="nav-number">2.</span> <span class="nav-text">Chaining Tasks Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handling-错误处理"><span class="nav-number">3.</span> <span class="nav-text">Error Handling(错误处理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Tasks-创建任务"><span class="nav-number">4.</span> <span class="nav-text">Creating Tasks(创建任务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks-in-Series-系列任务"><span class="nav-number">5.</span> <span class="nav-text">Tasks in Series(系列任务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks-in-Parallel-并行任务"><span class="nav-number">6.</span> <span class="nav-text">Tasks in Parallel(并行任务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-Executors-任务执行器"><span class="nav-number">7.</span> <span class="nav-text">Task Executors(任务执行器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-Cancellation-取消任务"><span class="nav-number">8.</span> <span class="nav-text">Task Cancellation(取消任务)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f22x</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
