<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Testing,Another Tag," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="翻译自 今天这篇文章主要讲解map和flatmap在Arrays中的应用
以前的代码1234567891011121314151617181920212223242526272829303132333435363738394041class ListItem &amp;#123;    var icon: UIImage?    var title: String = &amp;quot;&amp;quot;    va">
<meta property="og:type" content="article">
<meta property="og:title" content="siwft思维 第二部分：array的map方法">
<meta property="og:url" content="http://yoursite.com/2015/09/28/siwft思维第二部分_array的map方法/index.html">
<meta property="og:site_name" content="f22x">
<meta property="og:description" content="翻译自 今天这篇文章主要讲解map和flatmap在Arrays中的应用
以前的代码1234567891011121314151617181920212223242526272829303132333435363738394041class ListItem &amp;#123;    var icon: UIImage?    var title: String = &amp;quot;&amp;quot;    va">
<meta property="og:updated_time" content="2016-03-23T15:56:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="siwft思维 第二部分：array的map方法">
<meta name="twitter:description" content="翻译自 今天这篇文章主要讲解map和flatmap在Arrays中的应用
以前的代码1234567891011121314151617181920212223242526272829303132333435363738394041class ListItem &amp;#123;    var icon: UIImage?    var title: String = &amp;quot;&amp;quot;    va">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> siwft思维 第二部分：array的map方法 | f22x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">f22x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                siwft思维 第二部分：array的map方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-28T12:39:04+08:00" content="2015-09-28">
              2015-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Testing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://alisoftware.github.io/swift/2015/09/20/thinking-in-swift-2/" target="_blank" rel="external">翻译自</a> 今天这篇文章主要讲解map和flatmap在Arrays中的应用</p>
<h3 id="以前的代码"><a href="#以前的代码" class="headerlink" title="以前的代码"></a>以前的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class ListItem &#123;</span><br><span class="line">    var icon: UIImage?</span><br><span class="line">    var title: String = &quot;&quot;</span><br><span class="line">    var url: NSURL!</span><br><span class="line">                 </span><br><span class="line">    static func listItemsFromJSONData(jsonData: NSData?) -&gt; [ListItem] &#123;</span><br><span class="line">        guard let nonNilJsonData = jsonData,</span><br><span class="line">        let class ListItem &#123;</span><br><span class="line">            var icon: UIImage?</span><br><span class="line">            var title: String = &quot;&quot;</span><br><span class="line">            var url: NSURL!</span><br><span class="line">            </span><br><span class="line">            static func listItemsFromJSONData(jsonData: NSData?) -&gt; [ListItem] &#123;</span><br><span class="line">                guard let nonNilJsonData = jsonData,</span><br><span class="line">                let json = try? NSJSONSerialization.JSONObjectWithData(nonNilJsonData, options: []),</span><br><span class="line">                let jsonItems = json as? Array&lt;NSDictionary&gt;</span><br><span class="line">                else &#123;</span><br><span class="line">                    // If we failed to unserialize the JSON or that JSON wasn&apos;t an NSArray,</span><br><span class="line">                    // then bail early with an empty array</span><br><span class="line">                    return []</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                var items = [ListItem]()</span><br><span class="line">                for itemDesc in jsonItems &#123;</span><br><span class="line">                    let item = ListItem()</span><br><span class="line">                    if let icon = itemDesc[&quot;icon&quot;] as? String &#123;</span><br><span class="line">                        item.icon = UIImage(named: icon)</span><br><span class="line">                    &#125;</span><br><span class="line">                    if let title = itemDesc[&quot;title&quot;] as? String &#123;</span><br><span class="line">                        item.title = title</span><br><span class="line">                    &#125;</span><br><span class="line">                    if let urlString = itemDesc[&quot;url&quot;] as? String, let url = NSURL(string: urlString) &#123;</span><br><span class="line">                        item.url = url</span><br><span class="line">                    &#125;</span><br><span class="line">                    items.append(item)</span><br><span class="line">                &#125;</span><br><span class="line">                return items</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="map-介绍"><a href="#map-介绍" class="headerlink" title="map()介绍"></a>map()介绍</h3><p>map()是Array中的一个方法，它包含一个函数来作为参数，这就解释了怎么样把数组的每个元素转换成新的。这个方法仅通过解释如何转换X-&gt;Y来允许转换一个数组[x]为[Y]，而不需要创建一个临时的可变数组。（关于这一段，需要了解函数式编程的相关内容，简单来说，函数作为处理”值”而存在，我们输入一个值，会得到另一个值。而数据类型作为对值的封装，不仅包含值，还包含相关的属性和方法。这里把array这个数据类型而不是值通过map()函数进行处理，我们通过这个过程，拿到中间状态NSDictionary来自己”组装”函数，最后，函数将帮我们返回另一种数据类型ListItem。详情见<a href="http://www.ruanyifeng.com/blog/2015/07/monad.html" target="_blank" rel="external">这篇博文</a>以及<a href="http://jiyinyiyong.github.io/monads-in-pictures/" target="_blank" rel="external">原文</a>）</p>
<p>因此，在我们的例子中，我们利用这个特性代替for循环，我们可以使用jsonItems（包含几组NSDictionary的JSON数组）的map方法–将每个字典替换成ListItem实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">return jsonItems.map &#123;(itemDesc: NSDictionary) -&gt; ListItem in</span><br><span class="line">        let item = ListItem()</span><br><span class="line">        if let icon = itemDesc[&quot;icon&quot;] as? String &#123;</span><br><span class="line">            item.icon = UIImage(named: icon)</span><br><span class="line">        &#125;</span><br><span class="line">        if let title = itemDesc[&quot;title&quot;] as? String &#123;</span><br><span class="line">            item.title = title</span><br><span class="line">        &#125;</span><br><span class="line">        if let urlString = itemDesc[&quot;url&quot;] as? String, let url = NSURL(string: urlString) &#123;</span><br><span class="line">            item.url = url</span><br><span class="line">        &#125;</span><br><span class="line">        return item</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这可能看起来像一个简单的变化，但它使我们能够专注于“如何将一个NSDictionary转化成ListItem”的问题 - 这是我们的问题的核心，并且 - 更重要的是避免了需要建立一个中间可变数组（像我们在ObjC做的那样）。如果可能的话，我们要始终避免可变（mutable）状态。 </p>
<h3 id="数据损坏"><a href="#数据损坏" class="headerlink" title="数据损坏"></a>数据损坏</h3><p>另一个需要解决的问题是，目前我们所使用的代码仍然会创建一个ListItem（并将它包含在最后的数组中）即使我们输入了不正确的数据。因此，如果其中的一些NSDictionary是无效的，我们的数组最终还会包含一些空的ListItem()对象，实际上它们在真正的意义上是不存在的。 </p>
<p>更重要的是，我们仍然 killing some ponies 🐴 因为我们还在使用NSURL!并且我们的代码还是允许我们创建一个没有NSURL的ListItem（item.url不会受到影响，如果我们没有一个有效的“URL”键），如果我们试图访问这些无效的NSURL! 我们的代码将崩溃。</p>
<p>为了解决这个问题，我们可以返回一个nil的ListItem，如果输入的参数是无效的。这比一个会引起错误的或者空的ListItem更合适。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">return jsonItems.map &#123; (itemDesc: NSDictionary) -&gt; ListItem? in</span><br><span class="line">        guard …/* condition for valid data */… else &#123; return nil &#125;</span><br><span class="line">        let realValidItem = ListItem()</span><br><span class="line">… /* fill the ListItem with the values */</span><br><span class="line">    return realValidItem</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是，如果我们要使用新的NSDictionary - &gt;ListItem？与jsonItems.map变换，它会产生一个[ListItem？]，其中可能包含包含nil，我们仍然输入了无效的NSDictionary项。虽然这样做比以前好，但仍然不是非常实用的处理方法。</p>
<h3 id="使用flatMap"><a href="#使用flatMap" class="headerlink" title="使用flatMap()"></a>使用flatMap()</h3><p>该flatMap（）派上用场了。</p>
<p>flatMap（）类似map()，但它采用的是T-&gt; U?转换，而不是T-&gt; U，如果该转换的返回值是nil，那么不加此项到输出数组。</p>
<p>语义上，flatMap和map很像，就像map消除nil值的扁平化结果。</p>
<p>运用这一原理，我们给出了下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">return jsonItems.flatMap &#123; (itemDesc: NSDictionary) -&gt; ListItem? in</span><br><span class="line">    guard let title = itemDesc[&quot;title&quot;] as? String,</span><br><span class="line">        let urlString = itemDesc[&quot;url&quot;] as? String,</span><br><span class="line">        let url = NSURL(string: urlString)</span><br><span class="line">    else &#123; return nil &#125;</span><br><span class="line">        let li = ListItem()</span><br><span class="line">    if let icon = itemDesc[&quot;icon&quot;] as? String &#123;</span><br><span class="line">        li.icon = UIImage(named: icon)</span><br><span class="line">    &#125;</span><br><span class="line">        li.title = title</span><br><span class="line">        li.url = url</span><br><span class="line">        return li</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>现在我们只返回一个真正的ListItem如果所有的键是我们所需要的和有效的（包括NSURL，我们保证它不是空的）。否则（使用guard声明），我们将返回nil，告诉flatMap不要添加无效的元素到返回的数组。 </p>
<p>这是更好的而且更安全的，对吗？我们消除了数据损坏和错误数据带来的风险，以及无效的ListItem元素带来的风险。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>我们仍然有很多工作要做，但是今天，这将是所有（让我们保留一些东西到本系列的下一篇文章！）</p>
<p>因此，在这一篇里，我们学会了如何更换一个for循环到map或flatMap，我们要使我们的代码保证一点，避免不一致的输出信号的产生当我们的输入数据是无效的。这是一个相当不错的改进了。</p>
<p>在下篇文章中，我们将看到如何将ListItem转化为struct，并且探索map和flatMap的其他用途 - 尤其是Optionals。</p>
<p>在此期间，我们需要时间来探索map()和flatMap()的效率。我知道他们在第一次使用时是可怕的或复杂的，但一旦你掌握它，你将会想在任何地方使用它们！</p>
<!-- 
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html">Deployment</a> –&gt;</p>
-->
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Testing/" rel="tag">#Testing</a>
          
            <a href="/tags/Another-Tag/" rel="tag">#Another Tag</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="f22x" />
          <p class="site-author-name" itemprop="name">f22x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/f22x" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f22xC" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以前的代码"><span class="nav-number">1.</span> <span class="nav-text">以前的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-介绍"><span class="nav-number">2.</span> <span class="nav-text">map()介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据损坏"><span class="nav-number">3.</span> <span class="nav-text">数据损坏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用flatMap"><span class="nav-number">4.</span> <span class="nav-text">使用flatMap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f22x</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
